/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  /**
   * D1 Database Binding
   * Binds the sebc-dev-db D1 database to env.DB
   * Created for Phase 1 - Drizzle ORM Setup
   *
   * Note: database_id is environment-specific and hardcoded here because:
   * 1. Wrangler does not support environment variables in wrangler.jsonc
   * 2. This ID is a Cloudflare resource UUID (not a secret credential)
   * 3. For multi-environment setup, use separate wrangler files or git branches
   *
   * IMPORTANT: This database_id must match CLOUDFLARE_DATABASE_ID in your .env file
   * See docs/environment-setup.md for complete configuration guide
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sebc-dev-db",
      "database_id": "6615b6d8-2522-46dc-9051-bc0813b42240",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  /**
   * R2 Buckets
   * For Next.js Incremental Static Regeneration (ISR) cache storage
   * OpenNext uses R2 to persist generated static pages across deployments
   * https://opennext.js.org/cloudflare/caching
   *
   * Bucket: sebc-next-cache (created 2025-11-12)
   * Purpose: Store Next.js ISR cache data for improved performance
   * Free tier: 10 GB storage, 1M writes, 10M reads/month
   *
   * Note: The binding name NEXT_INC_CACHE_R2_BUCKET is expected by OpenNext
   * for automatic cache integration with Next.js revalidate functionality
   */
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "sebc-next-cache"
    }
  ],
  /**
   * Durable Objects
   * For Next.js ISR cache management with persistent state and coordination
   * https://developers.cloudflare.com/durable-objects/
   *
   * NEXT_CACHE_DO_QUEUE:
   * - Purpose: Async queue for ISR revalidation tasks
   * - Class: DOQueueHandler (provided by @opennextjs/cloudflare)
   * - Use case: Background page regeneration without blocking requests
   *
   * NEXT_TAG_CACHE_DO_SHARDED:
   * - Purpose: Tag-based cache invalidation with sharding
   * - Class: DOTagCacheShard (provided by @opennextjs/cloudflare)
   * - Shards: 32 (default for load distribution)
   * - Use case: Fast cache invalidation by tags (e.g., revalidateTag('posts'))
   *
   * Note: These binding names are expected by OpenNext for automatic integration
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
        "script_name": "website"
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOTagCacheShard",
        "script_name": "website"
      }
    ]
  },
  /**
   * Durable Objects Migrations
   * Required when creating new Durable Object classes
   * https://developers.cloudflare.com/durable-objects/reference/durable-objects-migrations/
   *
   * Migration tag: v1 (initial migration for DO classes)
   * new_sqlite_classes: Declares new DO classes with SQLite storage backend
   *
   * Note: This migration is required even though the DO classes are provided
   * by @opennextjs/cloudflare. The migration tells Cloudflare Workers runtime
   * that these classes exist and should be instantiated with SQLite storage.
   */
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler", "DOTagCacheShard"]
    }
  ],
  /**
   * Service Bindings
   * Enable worker-to-worker communication for OpenNext
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/service-bindings/
   *
   * WORKER_SELF_REFERENCE:
   * - Purpose: Self-reference binding for internal worker communication
   * - Service: Points to this worker itself (name must match wrangler.jsonc 'name' field)
   * - Use case: OpenNext uses this for cache coordination and ISR operations
   *
   * Note: This binding is required by OpenNext for R2 incremental cache functionality
   */
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "website"
    }
  ]
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
